PREFIX='$'
CLIENT_TOKEN='secret'
BASE_API_URL='https://localhost'
GOOGLE_CLIENT_ID='1072518157441-a6pvji8b02d9enmr8110qbv6n0q9ntja.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET='whUhKQMN0OHi7hlA-s8q1Izw'
